app/slim/module/detail.slim
<div class="detail">
    <div class="detail-h">
	<h2>图文详情</h2>
	<ul class="clearfix">
		<li>【产品名称】New Balance 女士防风立领软壳夹克</li>
		<li>【面料成分】92%涤纶，8%弹性纤维</li>
		<li>【产品特点】1.   92%涤纶＋8%弹性纤维<br />2.   防风且防水</li>
		<li>【产品款式】春／秋 夹克</li>
		<li>【洗涤方式】可机洗</li>
	</ul>
	</div>
	<div class="detail-b">
		== Slim::Template.new('module/flow.slim').render
		<h3>【泼墨】系列<br />新品复古泼墨男士真皮大手提包</h3>
		<p>材质特征: 头层牛皮<br />内部结构: 拉链暗袋 手机袋 证件袋<br />提拎部件: 伸缩式提把<br />里料质地: 棉<br />尺寸：上宽34/下宽36/高42/厚度14/<br />肩带最长16最短12（cm）</p>
		<!--比较-->
		== Slim::Template.new('module/comparison.slim').render
		<!--比较-->
		<!--faq-->
		== Slim::Template.new('module/faq.slim').render
		<!--faq-->
		== Slim::Template.new('module/notify.slim').render
	</div>
</div>

app/detail.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>顺丰海淘</title>
<!-- build:css({app, .tmp}) styles/sf.b2c.mall.detail.css -->
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/detail.css" rel="stylesheet" type="text/css" />
<link href="css/register.css" rel="stylesheet" type="text/css" />
<!-- endbuild -->
</head>
<body>
  <!--头部-->
  <div class="sf-b2c-mall-header"></div>
  <!--头部-->

  <!--main-->
  <div class="pb">
    <div class="pm">
      <!--面包屑-->
      <div class="sf-b2c-mall-product-breadcrumb serverRendered">
        <div class="crumbs">
          <a href="index.html">首页</a><span>&gt;</span>222
        </div>
      </div>
      <!--面包屑-->

      <!--详情-->
      <div class="content-mains clearfix sf-b2c-mall-detail-content serverRendered" data-itemid="2", data-saleid="1", data-skuid="2">
        <div class="goods clearfix">
          <div class="goods-c1 fl" id="allSkuImages">
            <div class="goods-c1r1" id="bigPicArea">
              <a href="img/goods.jpg"><img src="img/goods.jpg" rel="img/goods.jpg" alt="" class="jqzoom"/></a><span></span>
            </div>
            <div class="goods-c1r2" id="itemImages">
              <ul class="clearfix">
                <li class="thumb-item" data-big-pic="{{bigImgUrl}}"><a href="img/goods.jpg"><img src="img/goods.jpg" alt="" /></a><span></span></li>
                <li class="thumb-item" data-big-pic="{{bigImgUrl}}"><a href="img/goods1.jpg"><img src="img/goods1.jpg" alt="" /></a><span></span></li>
                <li class="thumb-item" data-big-pic="{{bigImgUrl}}"><a href="img/goods2.jpg"><img src="img/goods2.jpg" alt="" /></a><span></span></li>
                <li class="thumb-item" data-big-pic="{{bigImgUrl}}"><a href="img/goods3.jpg"><img src="img/goods3.jpg" alt="" /></a><span></span></li>
              </ul>
            </div>
          </div>
          <div class="goods-c2">

            <div id="titleInfo">
              <h1>Gerber美国嘉宝3段苹果肉桂燕麦米粉 227g</h1>
              <p>宝宝第一辅食选择，美国原装营养燕麦米粉，营养丰富易吸收</p>
            </div>

            <div id="itemPrice">

            </div>

            <div>
              <div class="mr3">国际物流：美国发货 10-15天到</div>
              <div class="mr4">发货商家：顺丰海外直采:自营商品</div>
              <div class="mr5" id="bandInfo">品牌：
                <label class="btn btn-goods">UGG</label>
              </div>
            </div>

            <div id='specArea' data-skuspectuple= '["6", "7"]' data-specgroups='[{"specIdOrder":3,"specName":"包装规格","specs":[{"specId":"1","specValue":"1瓶装"},{"specId":"6","specValue":"3瓶装"},{"specId":"11","specValue":"6瓶装"}]},{"specIdOrder":5,"specName":"口味","specs":[{"specId":"2","specValue":"橘子"},{"specId":"7","specValue":"橘子"},{"specId":"12","specValue":"苹果"}]}]' data-saleskuspectuplelist='[{"itemId":1,"skuSpecTuple":{"skuId":1,"specIds":["1","7"]}},{"itemId":2,"skuSpecTuple":{"skuId":2,"specIds":["6","7"]}},{"itemId":3,"skuSpecTuple":{"skuId":3,"specIds":["11","12"]}}]'>

            </div>

            <div id="buyInfo" data-productshape="LIMITEDTIMEBUY" data-logisticsstart="5" data-logisticsend="7">

            </div>



            <!--运费-->
            <div class="u3">
              <span class="icon icon5"></span>运费：<span class="icon icon6 icon6-1">免运费<i></i></span>
            </div>
            <!--运费-->
          </div>
        </div>
        <!--商品-->

        <!--推荐商品-->
        <div id="recommend-wrap">

        </div>
        <!--推荐商品-->

        <!--小编推荐-->
        <div class="recommend2">
          <h2>小编推荐</h2>
          <p>新百伦这款夹克, New balance 新百伦女士放风立领软壳到评价普遍时质量好，价格很合理。但是衣服偏小。采用92%涤纶＋8%弹性纤维混合而成，防风且防水。插肩袖设计胸前有nb的logo。适合秋季a运动a穿着。</p>
        </div>
        <!--小编推荐-->

        <!--详情-->
        <div class="detail">
          <div class="detail-h">
            <ul class="clearfix">
              <li>【产品名称】 New Balance 女士防风立领软壳夹克</li>
              <li>【面料成分】 92%涤纶，8%弹性纤维</li>
              <li>【产品款式】 春／秋 夹克</li>
            </ul>
          </div>

          <div class="detail-b">
            【泼墨】系列<br>新品复古泼墨男士真皮大手提包<br>材质特征: 头层牛皮<br>内部结构: 拉链暗袋 手机袋 证件袋<br>提拎部件: 伸缩式提把<br>里料质地: 棉<br>尺寸：上宽34/下宽36/高42/厚度14/<br>肩带最长16最短12（cm）
          </div>
        </div>

      </div>
      <!--详情-->

      <!--顺丰海淘服务承诺-->
      <div class="service">
          <h2>顺丰海淘服务承诺</h2>
          <ul class="clearfix">
              <li>
                  <span class="icon icon20"></span>
                  <h3>直采海外</h3>
                  <p>我们承诺所有在顺丰海淘网站在售商品<br />均为海外电商<br />厂家供货的原装正品。</p>
              </li>
              <li>
                  <span class="icon icon21"></span>
                  <h3>直邮中国</h3>
                  <p>我们在美国、日本等商品原产地<br />拥有仓库，为您商品的跨境运输提供了<br />有效保障。</p>
              </li>
              <li>
                  <span class="icon icon22"></span>
                  <h3>安心售后</h3>
                  <p>非人为因素产生的商品破损<br />或运输途中丢失<br />我们将第一时间安排客服处理。</p>
              </li>
          </ul>
      </div>
      <!--顺丰海淘服务承诺-->
      <!--海淘小贴士-->
      <div class="tip">
        <div class="pm">
          <h2>顺丰海淘小贴士</h2>
          <div class="tip-r1 clearfix">
            <div class="tip-c1 fl">
              <h3>01.顺丰海淘的商品都是正品吗？</h3>
              <p>答:顺丰海淘所有商品来自国外电商网站或产商，下单后顺丰海淘所有商品全部支持专柜验货，确保正品</p>
              <h3>02.订购商品大致需要经过哪些流程？</h3>
              <p>答:在您提交支付后，可在 个人中心>我的订单> 查询订单信息。一般订单处理流程有： 支付成功>海外商品直采>等待商户发货>报关登记>海关核查>国内发货。</p>
            </div>
            <div class="tip-c2 fr">
              <h3>03.为什么要上传身份信息？</h3>
              <p>答:根据法律法规规定，海外商品需登记报关。海关需要核对收货人姓名与身份证是否匹配，如不匹配可能被扣管处理，大大延误收费周期，故请提供与收货人相同的身份信息。</p>
              <h3>04.购买海外商品会被额外收税吗？</h3>
              <p>答:顺丰海淘商品已统一向海关申报缴税，无需用户再次缴纳。</p>
            </div>
          </div>
        </div>
      </div>
      <!--海淘小贴士-->
    </div>
  </div>
  <!--main-->
  <!--尾部-->
  <div class="sf-b2c-mall-footer"></div>
  <!--尾部-->
</body>

<!-- build:js(.) scripts/require.min.js-->
<script src="bower_components/requirejs/require.js"></script>
<!-- endbuild -->
<!-- build:js(.) com-->
<script src="scripts/base/sf.web.dev.ver.1.0.build.1420256152406.js"></script>
<!-- endbuild -->

<!-- build:js({app, .tmp}) scripts/sf.b2c.mall.page.detail.min.js -->
<script src="scripts/sf.b2c.mall.require.config.js"></script>
<script type="text/javascript">
require(['sf.b2c.mall.page.detail']);
</script>

<!-- endbuild -->

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>
