<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=1280">
    <title>顺丰海淘</title>
    <link href="../../css/common.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="pm">
      == Slim::Template.new('../../slim/module/recommend.slim').render
    </div>
  </body>
</html>