<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>顺丰海淘</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<link href="../css/nataral.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="lib/fullpage/jquery.fullPage.css">
</head>
<body>
  <div class="nataral-show">
    <div class="section">
      <img src="../img/nataral/1.jpg">
    </div>
    <div class="section">
      <img src="../img/nataral/2.jpg">
    </div>
    <div class="section">
      <img src="../img/nataral/3.jpg">
    </div>
    <div class="section">
      <img src="../img/nataral/4.jpg">
    </div>
    <div class="section">
      <img src="../img/nataral/7.jpg">
    </div>
    <div class="section">
      <img src="../img/nataral/8.jpg">
    </div>
    <div class="section">
      <img src="../img/nataral/5.jpg">
    </div>
    <div class="section">
      <a href="http://www.sfht.com/naturalcoupon.html?bagid=14"><img src="../img/nataral/6.jpg"></a>
    </div>

  </div>
  <!--尾部-->
  == Slim::Template.new('../../module/footer.slim').render
  <!--尾部-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="lib/fullpage/jquery.fullPage.min.js"></script>
  <script src="js/nataral-show.js"></script>
</body>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>
