<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1280">
	<title>loading</title>
	<link href="../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="mask"></div>
	<div class="loading"></div>
</body>

</html>
