<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>确定订单</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<link href="../css/verification.css" rel="stylesheet" type="text/css" />
</head>
<body>
  == Slim::Template.new('../../module/header.slim').render
  <div class="pb">
    <div class="pm">
      <!--订单-->
      <div class="verification retrieve verification-1">
        <h1>修改密码</h1>
        <ol>
          <li class="li1">
            <label for="sms">短信验证码：</label>
            <input id="sms" type="text" class="input" value="" />
            <a href="#" class="btn btn-send disable">60s后重新发送</a>
            <!--<a href="#" class="btn btn-send">发送验证码</a>-->
          </li>
          <li>
            <label for="old-password">原始密码：</label>
            <input id="old-password" type="password" class="input">
            <span class="icon icon26">密码错误</span>
          </li>
          <li>
            <label for="new-password">新密码：</label>
            <input id="new-password" type="password" class="input">
            <span class="icon icon26">新密码</span>
          </li>
          <li>
            <label for="confirm-password">确认密码：</label>
            <input id="confirm-password" type="password" class="input">
            <span class="icon icon26">商品库存不足</span>
          </li>
        </ol>
        <a href="#" class="btn btn-send">确认</a>

      </div>
      <!--订单-->
    </div>
  </div>
  <!--尾部-->
  == Slim::Template.new('../../module/footer.slim').render
  <!--尾部-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
</body>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>
