app/html/retrieve.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>确定订单</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<link href="../css/order.css" rel="stylesheet" type="text/css" />
<link href="../css/retrieve.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--头部-->
  <div class="ph">
    <div class="header1">
      <div class="pm">
        <div class="header1-c1 fl">
          <a href=""><span class="icon icon11"></span>海淘首页</a><a href="">登录</a><a href="">免费注册</a>
        </div>
        <div class="header1-c2 fr">
          <a href="">个人中心</a><a href="">帮助中心</a><a href="">我的优惠券</a><a href="">帮助中心</a><a href="">在线客服</a>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="pm clearfix">
        <div class="header-c1 fl">
          <a href="#" class="icon icon10">顺丰海淘</a>
          <img src="../img/slogan.png" alt="顺心全球购 丰富好生活" />
        </div>
        <ul class="header-c2 fr">
          <li>
            <span class="icon icon1 fl"></span>
            <h2>正品<br />保障</h2>
          </li>
          <li>
            <span class="icon icon2 fl"></span>
            <h2>含  税<br />一口价</h2>
          </li>
          <li>
            <span class="icon icon3 fl"></span>
            <h2>顶尖<br />物流</h2>
          </li>
        </ul>
      </div>
    </div>
    <!--导航-->
    <div class="nav">
      <div class="nav-inner">
        <div class="pm">
          <ul class="fl nav-c1">
            <li class="active"><a href="">首页</a></li>
            <li><a href="">母婴专区</a></li>
            <li><a href="">个护美装</a></li>
            <li><a href="">食品保健</a></li>
            <li><a href="">生活服饰</a><span class="icon icon54">NEW</span></li>
            <li><a href="">黑5狂欢</a><span class="icon icon55">HOT</span></li>
            <li><a href="">正品保障</a></li>
          </ul>
          <div class="fr nav-c2">
            <a href="">个人中心</a>|<a href="">我的优惠券</a>|<a href="" id="js-focus">微信关注</a>|<a href="">在线客服</a>|<a href="">意见反馈</a>
            <div class="nav-qrcode">
              <span class="icon icon16 icon16-8"></span>
              <img src="../img/qrcode.png" alt="二维码" width="66" height="66" />
            </div>

          </div>

        </div>


      </div>
    </div>

  </div>
  <!--头部-->
  <div class="pb">
    <div class="pm">
      <!--订单-->
      <div class="order retrieve">
        <div class="retrieve-h">
          <label for="type">选择密码找回方式：</label>
          <a href="#" class="icon radio radio1 active"></a>手机短信
          <a href="#" class="icon radio radio2"></a>电子邮箱
        </div>
        <div class="retrieve-b active">
          <ol>
            <li class="li2">
              <label for="phone">手机号：</label>
              <input id="phone" type="text" class="input" value="159008303345" />
            </li>
            <li class="li3">
              <label for="sms">短信验证码：</label>
              <input id="sms" type="text" class="input" value="" />
              <a href="#" class="btn btn-send disable">60s后重新发送</a>
              <!--<a href="#" class="btn btn-send">发送验证码</a>-->
            </li>
          </ol>
          <div class="retrieve-r1">
            <a href="#" class="btn btn-send">下一步</a>
          </div>
        </div>
        <div class="retrieve-b">
          <ol>
            <li class="li2">
              <label for="email">邮箱：</label>
              <input id="email" type="text" class="input" value="159008303345" />
            </li>
            <li class="li3">
              <label for="emailcode">验证码：</label>
              <input id="emailcode" type="text" class="input" value="" />
              <img src="../img/code2.jpg" alt="验证码" />
            </li>
          </ol>
          <div class="retrieve-r1">
            <a href="#" class="btn btn-send">下一步</a>
            <span class="icon icon26-2">验证邮件已发送，请注意查收。</span>
          </div>
        </div>

      </div>
      <!--订单-->
    </div>
  </div>
  <!--尾部-->
  <div class="pf">
    <!--回到顶部-->
    <a href="#" class="btn btn-top"><span class="icon icon57"></span></a>
    <!--回到顶部-->
    <div class="footer1">
      <div class="pm">
        <ul class="clearfix">
          <li>
            <span class="icon icon12"></span>
            <h2>海外商家发货</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon13"></span>
            <h2>顺丰海外收件</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon14"></span>
            <h2>中国海关清关</h2>
            <span class="icon icon8"></span>
          </li>

          <li>
            <span class="icon icon15"></span>
            <h2>顺丰国内派送</h2>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer2">
      <div class="pm">
        <div class="footer2-c1 fl">
          <span class="icon icon9"></span>
        </div>
        <div class="footer2-c2 fl">
          <dl>
            <dt>顺丰海淘</dt>
            <dd><a href="">关于我们</a></dd>
            <dd><a href="">法律政策</a></dd>
            <dd><a href="">联系我们</a></dd>
          </dl>
          <dl>
            <dt>新手指南</dt>
            <dd><a href="">正品保证</a></dd>
            <dd><a href="">购物指南</a></dd>
            <dd><a href="">费用说明</a></dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd><a href="">实名认证</a></dd>
            <dd><a href="">签收说明</a></dd>
            <dd><a href="">运输时效</a></dd>
          </dl>
        </div>
        <div class="footer2-c3 fr">
          <div class="phone">400-123-456123</div>
          <div class="time">周一至周日 8:00 - 18:00</div>
        </div>
      </div>

    </div>

  </div>
  <!--尾部-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
</body>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>

app/static/slim/retrieve.slim
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>确定订单</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<link href="../css/order.css" rel="stylesheet" type="text/css" />
<link href="../css/retrieve.css" rel="stylesheet" type="text/css" />
</head>
<body>
  == Slim::Template.new('module/header.slim').render
  <div class="pb">
    <div class="pm">
      <!--订单-->
      <div class="order retrieve">
        <div class="retrieve-h">
          <label for="type">选择密码找回方式：</label>
          <a href="#" class="icon radio radio1 active"></a>手机短信
          <a href="#" class="icon radio radio2"></a>电子邮箱
        </div>
        <div class="retrieve-b active">
          <ol>
            <li class="li2">
              <label for="phone">手机号：</label>
              <input id="phone" type="text" class="input" value="159008303345" />
            </li>
            <li class="li3">
              <label for="sms">短信验证码：</label>
              <input id="sms" type="text" class="input" value="" />
              <a href="#" class="btn btn-send disable">60s后重新发送</a>
              <!--<a href="#" class="btn btn-send">发送验证码</a>-->
            </li>
          </ol>
          <div class="retrieve-r1">
            <a href="#" class="btn btn-send">下一步</a>
          </div>
        </div>
        <div class="retrieve-b">
          <ol>
            <li class="li2">
              <label for="email">邮箱：</label>
              <input id="email" type="text" class="input" value="159008303345" />
            </li>
            <li class="li3">
              <label for="emailcode">验证码：</label>
              <input id="emailcode" type="text" class="input" value="" />
              <img src="../img/code2.jpg" alt="验证码" />
            </li>
          </ol>
          <div class="retrieve-r1">
            <a href="#" class="btn btn-send">下一步</a>
            <span class="icon icon26-2">验证邮件已发送，请注意查收。</span>
          </div>
        </div>

      </div>
      <!--订单-->
    </div>
  </div>
  <!--尾部-->
  == Slim::Template.new('module/footer.slim').render
  <!--尾部-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
</body>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>
