app/slim/common.slim
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>顺丰海淘</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="pb">
    <div class="pm">
      <h2 class="index-h2">icon</h2>
      == Slim::Template.new('components/icon.slim').render
      <h2 class="index-h2">btn</h2>
      == Slim::Template.new('components/btn.slim').render

      <h2 class="index-h2">input</h2>
      == Slim::Template.new('components/input.slim').render
      <h2 class="index-h2">tooltip</h2>
      == Slim::Template.new('components/tooltip.slim').render
      <h2 class="index-h2">label</h2>
      == Slim::Template.new('components/label.slim').render

      <h2 class="index-h2">dialog</h2>
      == Slim::Template.new('components/dialog.slim').render
      <h2 class="index-h2">page</h2>
      == Slim::Template.new('components/page.slim').render
      <h2 class="index-h2">text</h2>
      == Slim::Template.new('components/text.slim').render
  </div>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
</body>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>

app/html/common.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=1280"><title>顺丰海淘</title><link href="../css/common.css" rel="stylesheet" type="text/css" /></head><body><div class="pb"><div class="pm"><h2 class="index-h2">icon</h2><span class="icon icon4"></span><span class="icon icon5"></span><span class="icon icon6"><b>34534543</b>天到<i></i></span><span class="icon icon6 icon6-1">免运费<i></i></span><span class="icon icon6 icon6-2">限时特卖<i></i></span><span class="icon icon7"></span><span class="icon icon8"></span><span class="icon icon9"></span><a href="#" class="icon icon10">顺丰海淘</a><span class="icon icon11"></span><span class="icon icon12"></span><span class="icon icon13"></span><span class="icon icon14"></span><span class="icon icon15"></span><span class="icon icon16"></span><span class="icon icon16-1"></span><span class="icon icon16-2"></span><span class="icon icon16-3"><span class="icon icon16-4"></span></span><span class="icon icon16-5"></span><span class="icon icon16-6"></span><span class="icon icon16-7"></span><span class="icon icon16 icon16-8"></span><span class="icon icon17">Quality Lifestyle</span><span class="icon icon18">Fixed Prices For All</span><span class="icon icon19">Easy One-stop Shopping</span><span class="icon icon20"></span><span class="icon icon21"></span><span class="icon icon22"></span><span class="icon icon23"></span><span class="icon icon24">售完</span><span class="icon icon24-1">超时</span><span class="icon icon25"></span><span class="icon icon27"></span><span class="icon icon28"></span><span class="icon icon29"></span><span class="icon icon30"></span><span class="icon icon30 active"></span><span class="icon icon31"></span><span class="icon icon31-1"></span><span class="icon icon32"></span><span class="icon icon33"></span><span class="icon icon34"></span><span class="icon icon35"></span><span class="icon icon36"></span><span class="icon icon37"></span><span class="icon icon38"></span><span class="icon icon38 active"></span><span class="icon icon39">about us</span><span class="icon icon40">help center</span><span class="icon icon41"></span><span class="icon icon42"></span><span class="icon icon43"></span><span class="icon icon44"></span><span class="icon icon45"></span><span class="icon icon46"></span><span class="icon icon47"></span><span class="icon icon48"></span><span class="icon icon49"></span><span class="icon icon50">生鲜</span><span class="icon icon51"></span><span class="icon icon52"></span><span class="icon icon53"></span><span class="icon icon54">NEW</span><span class="icon icon55">HOT</span><span class="icon icon56"></span><span class="icon icon57"></span><span class="icon icon58"></span><a class="icon icon59">微信</a><a class="icon icon60">朋友圈</a><a class="icon icon61">微博</a><span class="icon icon62"></span><a href="javascript:" class="icon icon63">关闭</a><span class="icon icon64"></span><span class="icon icon65"></span><span class="icon icon66"></span><span class="icon icon67"></span><span class="icon icon68"></span><span class="icon icon69"></span><span class="icon icon70"></span><span class="icon icon71"></span><span class="icon icon72"></span><span class="icon icon73">限时促销</span><span class="icon icon74"></span><span class="icon icon75"></span><span class="icon icon76"></span><span class="icon icon77"></span><span class="icon icon78"></span><span class="icon icon79"></span><span class="icon icon80"></span><span class="icon icon81"></span><h2 class="index-h2">btn</h2><h2 class="index-h2">btn-small</h2><button class="btn btn-normal btn-small">btn-normal</button><button class="btn btn-dashed btn-small">btn-dashed</button><button class="btn btn-danger btn-small">btn-danger</button><button class="btn btn-disable btn-small">btn-disable</button><button class="btn btn-success btn-small">btn-success</button><button class="btn btn-warnning btn-small">btn-warnning</button><button class="btn btn-soon btn-small">btn-soon</button><h2 class="index-h2">btn-normal</h2><button class="btn btn-normal">btn-normal</button><button class="btn btn-dashed">btn-dashed</button><button class="btn btn-danger">btn-danger</button><button class="btn btn-disable">btn-disable</button><button class="btn btn-success">btn-success</button><button class="btn btn-warnning">btn-warnning</button><button class="btn btn-soon">btn-soon</button><h2 class="index-h2">btn-big</h2><button class="btn btn-normal btn-big">btn-normal</button><button class="btn btn-dashed btn-big">btn-dashed</button><button class="btn btn-danger btn-big">btn-danger</button><button class="btn btn-disable btn-big">btn-disable</button><button class="btn btn-success btn-big">btn-success</button><button class="btn btn-warnning btn-big">btn-warnning</button><button class="btn btn-soon btn-big">btn-soon</button><h2 class="index-h2">btn-normal</h2><button class="btn btn-normal btn-large">btn-normal</button><button class="btn btn-dashed btn-large">btn-dashed</button><button class="btn btn-danger btn-large">btn-danger</button><button class="btn btn-disable btn-large">btn-disable</button><button class="btn btn-success btn-large">btn-success</button><button class="btn btn-warnning btn-large">btn-warnning</button><button class="btn btn-soon btn-large">btn-soon</button><h2 class="index-h2">btn-radius</h2><button class="btn btn-normal btn-radius">btn-normal</button><button class="btn btn-dashed btn-radius">btn-dashed</button><button class="btn btn-danger btn-radius">btn-danger</button><button class="btn btn-disable btn-radius">btn-disable</button><button class="btn btn-success btn-radius">btn-success</button><button class="btn btn-warnning btn-radius">btn-warnning</button><button class="btn btn-soon btn-radius">btn-soon</button><h2 class="index-h2">other</h2><a href="#" class="btn btn-top"><span class="icon icon57"></span></a><a href="#" class="btn btn-prev">向前</a><a href="#" class="btn btn-next">向后</a><a href="#" class="btn btn-close">关闭</a><h2 class="index-h2">checkbox</h2><label class="btn btn-goods btn-goods-white"><b></b>白色<span class="icon icon23"></span><input type="radio" name="color" value="白色" class="visuallyhidden" /></label><label class="btn btn-goods btn-goods-white dashed"><b></b>白色<span class="icon icon23"></span><input type="radio" name="color" value="白色" class="visuallyhidden" /></label><label class="btn btn-goods btn-goods-white disable"><b></b>白色<span class="icon icon23"></span><input type="radio" name="color" value="白色" class="visuallyhidden" /></label><label class="btn btn-goods btn-goods-yellow"><b></b>黄色<span class="icon icon23"></span><input type="radio" name="color" value="黄色" class="visuallyhidden" /></label><label class="btn btn-goods btn-goods-gray"><b></b>灰色<span class="icon icon23"></span><input type="radio" name="color" value="灰色" class="visuallyhidden" /></label><h2 class="index-h2">number</h2><span class="btn btn-num"><a class="btn-num-reduce" href="#">-</a><a class="btn-num-add" href="#">+</a><input type="text" value="1" /></span><span class="btn btn-num"><a class="btn-num-reduce disable" href="#">-</a><a class="btn-num-add disable" href="#">+</a><input type="text" value="1" /></span><h2 class="index-h2">select</h2><div class="btn btn-select" role="btn"><span class="btn-select-num">6</span><span class="icon icon16-1"></span><ul><li><label>6.5<input type="radio" name="size" value="6.5" class="visuallyhidden" /></label></li><li><label>7<input type="radio" name="size" value="7" class="visuallyhidden" /></label></li><li>7.5</li><li><label>8<input type="radio" name="size" value="8" class="visuallyhidden" /></label></li><li><label>9<input type="radio" name="size" value="9" class="visuallyhidden" /></label></li></ul></div><div class="btn btn-select btn-select-1" role="btn"><span class="btn-select-num">6</span><span class="icon icon16-1"></span><ul><li><label>6.5<input type="radio" name="size" value="6.5" class="visuallyhidden" /></label></li><li><label>7<input type="radio" name="size" value="7" class="visuallyhidden" /></label></li><li>7.5</li><li><label>8<input type="radio" name="size" value="8" class="visuallyhidden" /></label></li><li><label>9<input type="radio" name="size" value="9" class="visuallyhidden" /></label></li></ul></div><h2 class="index-h2">input</h2><input type="text" class="input" /><h2 class="index-h2">radio</h2><a href="#" class="icon radio"></a><a href="#" class="icon radio active"></a><h2 class="index-h2">tooltip</h2><div class="tooltip-pos"><span class="icon icon26">上传身份证照片</span><div class="tooltip-outer"><div class="tooltip"><h4>请在“查看订单”中上传身份照片</h4><h5>为什么要传身份证？</h5><p>由于国家政策规定，您在购买海外商品时，在物流及海关清关过程中需要出示购买人的身份证复印件。</p><span class="icon icon16-3"><span class="icon icon16-4"></span></span></div></div></div><br><div class="tooltip-pos"><a href="">查看物流</a><div class="tooltip-outer"><div class="tooltip"><h4>物流跟踪</h4><ul><li class="active"><div class="time fl">2014\12\12 13:23:25</div><div class="tooltip-c2">从海外仓发出从海外仓发出从海外仓发出从海外仓发出从海外仓发出</div></li><li><span class="time">2014\12\12 13:23:25</span>从海外仓发出</li><li><span class="time">2014\12\12 13:23:25</span>从海外仓发出</li><li><span class="time">2014\12\12 13:23:25</span>从海外仓发出</li></ul><span class="icon icon16-3"><span class="icon icon16-4"></span></span><a href="">查看全部</a></div></div></div><br><label class="btn btn-brand">UGG<input type="radio" name="brank" value="UGG" class="visuallyhidden" /><div class="detail">UGG  起源于1978年南加州海滩的UGG品牌一直是美国高端时尚生活方式的国际知名品牌。<br />材质上乘，工艺精湛，带来一年四季的鞋履、服饰、配饰、箱包及家居类全线产品。<span class="icon icon16-3"><span class="icon icon16-4"></span></span></div></label></br><span class="tooptip-success"><span class="icon icon37"></span>保存成功</span><h2 class="index-h2">label</h2><span class="label label-success">success</span><span class="label label-error">error</span><span class="label label-waining">waining</span><span class="label label-disabled">disabled</span><span class="label label-soon">soon</span><h2 class="index-h2">dialog</h2><div class="order"><a class="order-del" href="">删除</a></div><!--刪除弹窗--><div class="dialog dialog-center"><a href="#" class="btn btn-close">关闭</a><p>确定要删除收货人“陈小雨”的信息吗？</p><div class="dialog-r1"><a href="#" class="btn btn-success btn-small">确定</a><a href="#" class="btn btn-normal btn-small">取消</a></div></div><!--刪除弹窗--><h2 class="index-h2">page</h2><div class="page"><a href=""><span class="icon icon16-7"></span></a><a class="active" href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href=""><span class="icon icon16-6"></span></a></div><h2 class="index-h2">text</h2><span class="text-success">success</span><span class="text-error">error</span><span class="text-waining">waining</span><span class="text-disabled">disabled</span></div></div><script src="js/jquery-1.11.1.min.js"></script><script src="js/index.js"></script></body><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></html>
