<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>顺丰海淘</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<link href="../css/detail.css" rel="stylesheet" type="text/css" />
</head>
<body>
  == Slim::Template.new('module/header.slim').render
  <!--main-->
  <div class="pb">
    <div class="pm">
      <!--面包屑-->
      == Slim::Template.new('module/crumbs.slim').render
      <!--面包屑-->
      <!--商品-->
      == Slim::Template.new('module/goods.slim').render
      <!--商品-->
      <!--小编推荐-->
      == Slim::Template.new('module/recommend2.slim').render
      <!--小编推荐-->
      <!--详情-->
      == Slim::Template.new('module/detail.slim').render
      <!--详情-->
      <!--推荐商品-->
      == Slim::Template.new('module/recommend.slim').render
      <!--推荐商品-->
    </div>
  </div>
  <!--main-->
  <!--尾部-->
  == Slim::Template.new('module/footer.slim').render
  <!--尾部-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
  <script src='lib/zoom/jquery.zoom.js'></script>
  <script src="js/goods.js"></script>

</body>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>