<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>订单列表</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<link href="../css/orderlist.css" rel="stylesheet" type="text/css" />
</head>
<body>
  == Slim::Template.new('module/header.slim').render
  <div class="pb">
    <div class="pm">
      <!--订单列表-->
      <div class="orderlist">
        <div class="orderlist-h clearfix">
          <div class="orderlist-hc1 fl">
            <h2>温馨提示：</h2>
            <p>顺丰海淘未付款订单超过2小时将被自动取消，提交订单请尽快完成支付。</p>
          </div>
          <div class="orderlist-hc2 fr">
            <input type="text" class="input" placeholder="输入订单号/收货人" />
            <a href="#" class="btn btn-buy">搜索</a>
          </div>
        </div>
        <div class="table table-1">
          <div class="table-h clearfix">
            <div class="table-c1 fl">
              订单信息
            </div>
            <div class="table-c2 fl">
              收货人
            </div>
            <div class="table-c3 fl">
              订单金额
            </div>
            <div class="table-c4 fl">
              订单状态
            </div>
            <div class="table-c5 fl">
              操作
            </div>
          </div>
          <div class="table-none clearfix">
            <span class="icon icon51"></span><p>您暂时还没有任何订单！<br /><a href="">立即去下单</p></a>
          </div>
      </div>
      <!--订单列表-->

    </div>
  </div>
  <!--尾部-->
  == Slim::Template.new('module/footer.slim').render
  <!--尾部-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
</body>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>